<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Web page from Juge. 🍑">
	<meta name="author" content="bbb333replacement">
	<link rel="icon" href="./src/img/loli.png">
	<title>Juge</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="text-center">
	<style type="text/css">
		a,
		a:focus,
		a:hover { color: #fff; }
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:focus { color: #333; text-shadow: none; background-color: #fc91c4; border: .05rem solid #fc91c4; }
		html,
		body { height: 100%; background-color: #18191c; }
		body { display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-pack: center; -webkit-box-pack: center; justify-content: center; color: #fff;  }
		.cover-container { max-width: 42em; }
		.masthead { margin-bottom: 2rem; }
		.masthead-brand { margin-bottom: 0; }
		.nav-masthead .nav-link { padding: .25rem 0; font-weight: 700; color: rgba(255, 255, 255, .5); background-color: transparent; border-bottom: .25rem solid transparent; }
		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus { border-bottom-color: rgba(255, 255, 255, .25); }
		.nav-masthead .nav-link + .nav-link { margin-left: 1rem; }
		.nav-masthead .active { color: #fc91c4; border-bottom-color: #fc91c4; }
		@media (min-width: 48em) { .masthead-brand { float: left; } .nav-masthead { float: right; }	}
		.cover { padding: 0 1.5rem; }
		.cover .btn-lg { padding: .75rem 1.25rem; font-weight: 700; }
		.mastfoot { color: rgba(255, 255, 255, .5); }
	</style>
	<div class="container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<a href="./index.html"><h3 class="masthead-brand">JUGE <img src="./src/img/loli.png" width="15%" style="padding-bottom: 5px;"></h3></a>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link active" href="./index.html">HOME</a>
					<a class="nav-link" href="./src/commands/index.html">COMMANDS</a>
				</nav>
			</div>
		</header>
		<main role="main" class="inner cover">
			<img src="https://camo.githubusercontent.com/9e5a95df532524622e4c057fe4ccd2e4efd1b809/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f617661746172732f3437313038393133303232373633303038302f34303061363839383233356335336239373166393530623831366635633363612e6a70673f73697a653d32303438" class="rounded-circle" width="20%">
			<p class="lead">A loli pretty perverted with lots of photos for you<br/>
			spending a lot of time locked in your room.</p>
			<p class="lead">
				<a class="btn btn-lg btn-secondary" href="https://discordapp.com/api/oauth2/authorize?client_id=533759086886387712&permissions=1074261057&scope=bot">Invite Now!</a>
			</p>
		</main>
		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>Project associated with <a href="mailto:contacto@bbb333.gq" style="color: #fc91c4;">bbb333replacement</a>, all rights reserved &copy; 2019</p>
			</div>
		</footer>
	</div>
</body>
</html>
